<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:9618/TodoService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WebService.Entities" />
  <xs:element name="GetTodoItems">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTodoItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WebService.Entities" minOccurs="0" name="GetTodoItemsResult" nillable="true" type="q1:ArrayOfTodoItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveTodoItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WebService.Entities" minOccurs="0" name="item" nillable="true" type="q2:TodoItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SaveTodoItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WebService.Entities" minOccurs="0" name="SaveTodoItemResult" nillable="true" type="q3:TodoItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>